{
  "name": "node_mongo_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "vozandrey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
